#############################################################################
# Makefile for building: eXosip2
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 8 15:23:19 2015
# Project:  libeXosip2-4.0.0.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DENABLE_TRACE -DQT_DLL -DQT_NO_DEBUG -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\vs2008\4.8.6\include" -I"..\libosip2-4.0.0\include" -I"include" -I"." -I"c:\Qt\vs2008\4.8.6\include\ActiveQt" -I"release" -I"c:\Qt\vs2008\4.8.6\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\vs2008\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\eXosip2.intermediate.manifest" /DEF:platform\vsnet\eXosip2.def
LIBS          = /LIBPATH:E:/YX/svn/GB28181/trunk/zhuhai_zongzhi/SRC/ThirdParty/libeXosip2-4.0.0/../../lib_win32_debug E:/YX/svn/GB28181/trunk/zhuhai_zongzhi/SRC/ThirdParty/libeXosip2-4.0.0/../../lib_win32_debug\osipparser2.lib E:/YX/svn/GB28181/trunk/zhuhai_zongzhi/SRC/ThirdParty/libeXosip2-4.0.0/../../lib_win32_debug\osip2.lib ws2_32.lib Advapi32.lib IPHLPAPI.lib 
QMAKE         = c:\Qt\vs2008\4.8.6\bin\qmake.exe
IDC           = c:\Qt\vs2008\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = platform/vsnet/eXosip2.def
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\udp.c \
		src\sdp_offans.c \
		src\rijndael.c \
		src\misc.c \
		src\milenage.c \
		src\jsubscribe.c \
		src\jresponse.c \
		src\jrequest.c \
		src\jreg.c \
		src\jpublish.c \
		src\jpipe.c \
		src\jnotify.c \
		src\jevents.c \
		src\jdialog.c \
		src\jcallback.c \
		src\jcall.c \
		src\jauth.c \
		src\inet_ntop.c \
		src\eXutils.c \
		src\eXtransport.c \
		src\eXtl_udp.c \
		src\eXtl_tls.c \
		src\eXtl_tcp.c \
		src\eXtl_dtls.c \
		src\eXsubscription_api.c \
		src\eXregister_api.c \
		src\eXrefer_api.c \
		src\eXpublish_api.c \
		src\eXosip.c \
		src\eXoptions_api.c \
		src\eXmessage_api.c \
		src\eXinsubscription_api.c \
		src\eXconf.c \
		src\eXcall_api.c 
OBJECTS       = release\udp.obj \
		release\sdp_offans.obj \
		release\rijndael.obj \
		release\misc.obj \
		release\milenage.obj \
		release\jsubscribe.obj \
		release\jresponse.obj \
		release\jrequest.obj \
		release\jreg.obj \
		release\jpublish.obj \
		release\jpipe.obj \
		release\jnotify.obj \
		release\jevents.obj \
		release\jdialog.obj \
		release\jcallback.obj \
		release\jcall.obj \
		release\jauth.obj \
		release\inet_ntop.obj \
		release\eXutils.obj \
		release\eXtransport.obj \
		release\eXtl_udp.obj \
		release\eXtl_tls.obj \
		release\eXtl_tcp.obj \
		release\eXtl_dtls.obj \
		release\eXsubscription_api.obj \
		release\eXregister_api.obj \
		release\eXrefer_api.obj \
		release\eXpublish_api.obj \
		release\eXosip.obj \
		release\eXoptions_api.obj \
		release\eXmessage_api.obj \
		release\eXinsubscription_api.obj \
		release\eXconf.obj \
		release\eXcall_api.obj
DIST          = 
QMAKE_TARGET  = eXosip2
DESTDIR        = ..\..\lib_win32_release\ #avoid trailing-slash linebreak
TARGET         = eXosip2.dll
DESTDIR_TARGET = ..\..\lib_win32_release\eXosip2.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\eXosip2.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\vs2008\4.8.6\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release libeXosip2-4.0.0.pro

dist:
	$(ZIP) eXosip2.zip $(SOURCES) $(DIST) libeXosip2-4.0.0.pro c:\Qt\vs2008\4.8.6\mkspecs\qconfig.pri c:\Qt\vs2008\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\vs2008\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\vs2008\4.8.6\mkspecs\features\qt_config.prf c:\Qt\vs2008\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\vs2008\4.8.6\mkspecs\features\default_pre.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\vs2008\4.8.6\mkspecs\features\release.prf c:\Qt\vs2008\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\vs2008\4.8.6\mkspecs\features\default_post.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\vs2008\4.8.6\mkspecs\features\build_pass.prf c:\Qt\vs2008\4.8.6\mkspecs\features\declarative_debug.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\vs2008\4.8.6\mkspecs\features\shared.prf c:\Qt\vs2008\4.8.6\mkspecs\features\dll.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\vs2008\4.8.6\mkspecs\features\warn_on.prf c:\Qt\vs2008\4.8.6\mkspecs\features\qt.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\vs2008\4.8.6\mkspecs\features\moc.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\vs2008\4.8.6\mkspecs\features\resources.prf c:\Qt\vs2008\4.8.6\mkspecs\features\uic.prf c:\Qt\vs2008\4.8.6\mkspecs\features\yacc.prf c:\Qt\vs2008\4.8.6\mkspecs\features\lex.prf c:\Qt\vs2008\4.8.6\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\udp.obj release\sdp_offans.obj release\rijndael.obj release\misc.obj release\milenage.obj release\jsubscribe.obj release\jresponse.obj release\jrequest.obj release\jreg.obj release\jpublish.obj release\jpipe.obj release\jnotify.obj release\jevents.obj release\jdialog.obj release\jcallback.obj release\jcall.obj release\jauth.obj release\inet_ntop.obj release\eXutils.obj release\eXtransport.obj release\eXtl_udp.obj release\eXtl_tls.obj release\eXtl_tcp.obj release\eXtl_dtls.obj release\eXsubscription_api.obj release\eXregister_api.obj release\eXrefer_api.obj release\eXpublish_api.obj release\eXosip.obj release\eXoptions_api.obj release\eXmessage_api.obj release\eXinsubscription_api.obj release\eXconf.obj release\eXcall_api.obj
	-$(DEL_FILE) release\eXosip2.intermediate.manifest ..\..\lib_win32_release\eXosip2.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\udp.obj: src\udp.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\sdp_offans.obj: src\sdp_offans.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\rijndael.obj: src\rijndael.c src\rijndael.h

release\misc.obj: src\misc.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\milenage.obj: src\milenage.c src\milenage.h \
		src\rijndael.h

release\jsubscribe.obj: src\jsubscribe.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\jresponse.obj: src\jresponse.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\jrequest.obj: src\jrequest.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\jreg.obj: src\jreg.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\jpublish.obj: src\jpublish.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\jpipe.obj: src\jpipe.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\jnotify.obj: src\jnotify.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\jevents.obj: src\jevents.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\jdialog.obj: src\jdialog.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\jcallback.obj: src\jcallback.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h \
		src\inet_ntop.h

release\jcall.obj: src\jcall.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\jauth.obj: src\jauth.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h \
		src\milenage.h

release\inet_ntop.obj: src\inet_ntop.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h \
		src\inet_ntop.h

release\eXutils.obj: src\eXutils.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h \
		src\inet_ntop.h

release\eXtransport.obj: src\eXtransport.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\eXtl_udp.obj: src\eXtl_udp.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h \
		src\inet_ntop.h

release\eXtl_tls.obj: src\eXtl_tls.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\eXtl_tcp.obj: src\eXtl_tcp.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\eXtl_dtls.obj: src\eXtl_dtls.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h \
		src\inet_ntop.h

release\eXsubscription_api.obj: src\eXsubscription_api.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\eXregister_api.obj: src\eXregister_api.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\eXrefer_api.obj: src\eXrefer_api.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\eXpublish_api.obj: src\eXpublish_api.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\eXosip.obj: src\eXosip.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\eXoptions_api.obj: src\eXoptions_api.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\eXmessage_api.obj: src\eXmessage_api.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\eXinsubscription_api.obj: src\eXinsubscription_api.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

release\eXconf.obj: src\eXconf.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h \
		src\inet_ntop.h

release\eXcall_api.obj: src\eXcall_api.c src\eXosip2.h \
		exosip-config.h \
		src\eXtransport.h \
		src\jpipe.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

