#############################################################################
# Makefile for building: osip2
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 28 10:19:09 2015
# Project:  libosip2-4.0.0.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DENABLE_TRACE -DQT_DLL -DQT_NO_DEBUG -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\vs2008\4.8.6\include" -I"include" -I"c:\Qt\vs2008\4.8.6\include\ActiveQt" -I"release" -I"c:\Qt\vs2008\4.8.6\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\vs2008\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\osip2.intermediate.manifest" /DEF:platform\vsnet\osip2.def
LIBS          = /LIBPATH:E:/YX/svn/GB28181/trunk/trunk_base01/SRC/ThirdParty/libosip2-4.0.0/../../lib_win32_debug E:/YX/svn/GB28181/trunk/trunk_base01/SRC/ThirdParty/libosip2-4.0.0/../../lib_win32_debug\osipparser2.lib ws2_32.lib Advapi32.lib 
QMAKE         = c:\Qt\vs2008\4.8.6\bin\qmake.exe
IDC           = c:\Qt\vs2008\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = platform/vsnet/osip2.def
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\osip2\port_thread.c \
		src\osip2\port_sema.c \
		src\osip2\port_fifo.c \
		src\osip2\port_condv.c \
		src\osip2\osip_transaction.c \
		src\osip2\osip_time.c \
		src\osip2\osip_event.c \
		src\osip2\osip_dialog.c \
		src\osip2\osip.c \
		src\osip2\nist_fsm.c \
		src\osip2\nist.c \
		src\osip2\nict_fsm.c \
		src\osip2\nict.c \
		src\osip2\ist_fsm.c \
		src\osip2\ist.c \
		src\osip2\ict_fsm.c \
		src\osip2\ict.c \
		src\osip2\fsm_misc.c 
OBJECTS       = release\port_thread.obj \
		release\port_sema.obj \
		release\port_fifo.obj \
		release\port_condv.obj \
		release\osip_transaction.obj \
		release\osip_time.obj \
		release\osip_event.obj \
		release\osip_dialog.obj \
		release\osip.obj \
		release\nist_fsm.obj \
		release\nist.obj \
		release\nict_fsm.obj \
		release\nict.obj \
		release\ist_fsm.obj \
		release\ist.obj \
		release\ict_fsm.obj \
		release\ict.obj \
		release\fsm_misc.obj
DIST          = 
QMAKE_TARGET  = osip2
DESTDIR        = ..\..\lib_win32_release\ #avoid trailing-slash linebreak
TARGET         = osip2.dll
DESTDIR_TARGET = ..\..\lib_win32_release\osip2.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src\osip2}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\osip2}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\osip2}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src\osip2}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\osip2.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\vs2008\4.8.6\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Release libosip2-4.0.0.pro

dist:
	$(ZIP) osip2.zip $(SOURCES) $(DIST) libosip2-4.0.0.pro c:\Qt\vs2008\4.8.6\mkspecs\qconfig.pri c:\Qt\vs2008\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\vs2008\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\vs2008\4.8.6\mkspecs\features\qt_config.prf c:\Qt\vs2008\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\vs2008\4.8.6\mkspecs\features\default_pre.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\vs2008\4.8.6\mkspecs\features\release.prf c:\Qt\vs2008\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\vs2008\4.8.6\mkspecs\features\default_post.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\vs2008\4.8.6\mkspecs\features\build_pass.prf c:\Qt\vs2008\4.8.6\mkspecs\features\declarative_debug.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\vs2008\4.8.6\mkspecs\features\shared.prf c:\Qt\vs2008\4.8.6\mkspecs\features\dll.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\vs2008\4.8.6\mkspecs\features\warn_on.prf c:\Qt\vs2008\4.8.6\mkspecs\features\qt.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\vs2008\4.8.6\mkspecs\features\moc.prf c:\Qt\vs2008\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\vs2008\4.8.6\mkspecs\features\resources.prf c:\Qt\vs2008\4.8.6\mkspecs\features\uic.prf c:\Qt\vs2008\4.8.6\mkspecs\features\yacc.prf c:\Qt\vs2008\4.8.6\mkspecs\features\lex.prf c:\Qt\vs2008\4.8.6\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\port_thread.obj release\port_sema.obj release\port_fifo.obj release\port_condv.obj release\osip_transaction.obj release\osip_time.obj release\osip_event.obj release\osip_dialog.obj release\osip.obj release\nist_fsm.obj release\nist.obj release\nict_fsm.obj release\nict.obj release\ist_fsm.obj release\ist.obj release\ict_fsm.obj release\ict.obj release\fsm_misc.obj
	-$(DEL_FILE) release\osip2.intermediate.manifest ..\..\lib_win32_release\osip2.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\port_thread.obj: src\osip2\port_thread.c 

release\port_sema.obj: src\osip2\port_sema.c 

release\port_fifo.obj: src\osip2\port_fifo.c 

release\port_condv.obj: src\osip2\port_condv.c 

release\osip_transaction.obj: src\osip2\osip_transaction.c src\osip2\fsm.h \
		src\osip2\xixt.h

release\osip_time.obj: src\osip2\osip_time.c 

release\osip_event.obj: src\osip2\osip_event.c src\osip2\fsm.h \
		src\osip2\xixt.h

release\osip_dialog.obj: src\osip2\osip_dialog.c src\osip2\fsm.h \
		src\osip2\xixt.h

release\osip.obj: src\osip2\osip.c src\osip2\fsm.h \
		src\osip2\xixt.h

release\nist_fsm.obj: src\osip2\nist_fsm.c src\osip2\fsm.h \
		src\osip2\xixt.h

release\nist.obj: src\osip2\nist.c src\osip2\fsm.h \
		src\osip2\xixt.h

release\nict_fsm.obj: src\osip2\nict_fsm.c src\osip2\fsm.h \
		src\osip2\xixt.h

release\nict.obj: src\osip2\nict.c src\osip2\fsm.h \
		src\osip2\xixt.h

release\ist_fsm.obj: src\osip2\ist_fsm.c src\osip2\fsm.h \
		src\osip2\xixt.h

release\ist.obj: src\osip2\ist.c src\osip2\fsm.h \
		src\osip2\xixt.h

release\ict_fsm.obj: src\osip2\ict_fsm.c src\osip2\fsm.h \
		src\osip2\xixt.h

release\ict.obj: src\osip2\ict.c src\osip2\fsm.h \
		src\osip2\xixt.h

release\fsm_misc.obj: src\osip2\fsm_misc.c src\osip2\fsm.h \
		src\osip2\xixt.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

